# lab_client

./: .eslintrc.json  .gitignore  .prettierrc  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
backend/App.API/: Program.cs  Startup.cs  app.config  lab.API.csproj  lab.http
backend/App.API/Controller/: AdminUserVehicleController.cs  AdminUsersController.cs  BcaLicenseTypesController.cs  HrmEmployeesController.cs  VehicleGroupsController.cs
backend/App.API/Properties/: launchSettings.json
backend/App.Lab/: App.Lab.csproj  Class1.cs  Startup.cs
backend/App.Lab/App/Model/: AdminUserVehicleGroup.cs  AdminUsers.cs  BcaLicenseTypes.cs  CompanyCompanies.cs  HrmEmployees.cs  VehicleGroups.cs
backend/App.Lab/App/Repository/Implement/: AdminUserVehicleGroupRepository.cs  AdminUsersRepository.cs  BcaLicenseTypesRepository.cs  CompanyCompaniesRepository.cs  HrmEmployeesRepository.cs  VehicleGroupsRepository.cs
backend/App.Lab/App/Repository/Interface/: IAdminUserVehicleGroupRepository.cs  IAdminUsersRepository.cs  IBcaLicenseTypesRepository.cs  ICompanyCompaniesRepository.cs.cs  IHrmEmployeesRepository.cs  IVehicleGroupsRepository.cs
backend/App.Lab/App/Service/Implement/: AdminUserVehicleGroupService.cs  AdminUsersService.cs  BcaLicenseTypesService.cs  HrmEmployeesService.cs.cs  VehicleGroupsService.cs
backend/App.Lab/App/Service/Interface/: IAdminUserVehicleGroupService.cs  IAdminUsersService.cs  IBcaLicenseTypesService.cs  IHrmEmployeesService.cs  IVehicleGroupsService.cs
backend/App.Lab/Cache/: CacheUtil.cs  ICacheProvider.cs  RedisCacheProvider.cs  RedisConfigurationManager.cs  RedisConfigurationSection.cs
backend/App.Lab/Common/BaseController/: BaseController.cs
backend/App.Lab/Common/BaseService/: BaseService.cs  IBaseService.cs
backend/App.Lab/Common/DataAccess/Implement/: ConnectionFactory.cs  DbContext.cs  (+5 more)
backend/App.Lab/Common/Helper/: Accessor.cs  AppConfig.cs  CBO.cs  CommonHelper.cs  EncryptHelper.cs  ExcelHelp.cs  Null.cs
backend/App.Lab/Common/Model/: Paging.cs  ReponseData.cs  ServiceStatus.cs
(+343 files in other folders)
