<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Lab\App.Lab.csproj" />
  </ItemGroup>
  
  <ItemGroup>
  <None Update="app.config">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
  </None>
</ItemGroup>

</Project>
